[00:12.53] I wish girls you love never gave back diamond rings
[00:17.50] I wish every porch had a swing
[00:25.16] Wish kids still learn to say "sir" and "ma'am", how to shake a hand
[00:30.59] I wish every state had a Birmingham
[00:48.09] 
[00:38.57] I wish everybody knew all the words to Mama Tried
[00:45.29] I wish Monday mornings felt just like Friday nights
[01:10.79] 
[00:51.44] And I wish even cars had truck beds
[00:55.20] And every road was named Copperhead
[00:58.71] And coolers never ran out of cold Bud Light
[01:04.69] And I wish high school home teams never lost
[01:08.51] And back road drinking kids never got caught
[01:11.52] I wish the price of gas was low and cotton was high
[01:17.70] I wish honkytonks didn't have no closing time
[01:25.33] And I wish grandpas never died
[01:40.33] 
[01:34.45] I wish Sundays on a creek bank would never end
[01:39.10] Wish I could learn to drive again
[01:46.52] Wish the first time, seventeen, she was my everything
[01:50.82] Kiss in a Chevrolet, could happen every day
[02:12.32] 
[01:59.65] I wish everybody overseas was gonna make it home
[02:06.52] I wish Country music still got played on Country radio
[02:33.52] 
[02:12.47] And I wish even cars had truck beds
[02:16.30] And every road was named Copperhead
[02:19.99] And coolers never run out of cold Bud Light
[02:25.65] And I wish high school home teams never lost
[02:29.39] And back road drinking kids never got caught
[02:32.69] I wish the price of gas was low and cotton was high
[02:39.15] I wish honkytonks didn't have no closing time
[02:46.54] And I wish grandpas never died
[02:54.74] Never died
[02:59.74] 
[03:01.54] And I wish good dogs never got grey and old
[03:07.84] I wish farms never got sold
[03:21.34] 
[03:11.08] And I wish even cars had truck beds
[03:14.84] And every road was named Copperhead
[03:18.11] And coolers never run out of cold Bud Light
[03:24.17] I wish high school home teams never lost
[03:27.82] And back road drinking kids never got caught
[03:30.92] I wish the price of gas was low and cotton was high
[03:37.44] I wish honkytonks didn't have no closing time
[03:45.26] And I wish grandpas never died
[03:52.17] I wish grandpas never died