[00:11.55] If you were just another hangover
[00:13.95] Baby, I'd already be over you, over you
[00:23.02] If you were just a two-for-one
[00:26.28] I wouldn't have to face the sober truth, the sober truth
[00:33.68] If you were just one in a pack of twelve
[00:36.31] I could grab another one off the shelf
[00:39.04] I wouldn't be twice, but baby I
[00:54.54] 
[00:44.60] I wish you were beer, I wish I was drinking
[00:49.97] I wish you were here, But since you ain't, I've been thinking
[00:55.86] I wish I could let go, and you just disappear
[01:01.17] If you gotta be that cold, if you gotta be that cold
[01:07.27] I wish you were beer, I wish you were beer
[01:28.27] 
[01:19.23] If you were just a Saturday night
[01:21.60] You just be a blurred Sunday morning, Sunday morning
[01:29.64] But you're not, you're sticking around
[01:32.20] You tangle me up, you're bringing me down
[01:35.22] You make it look easy, movin' on fast
[01:37.64] You hurt so good, that it hurts so bad
[01:56.64] 
[01:40.85] I wish you were beer, I wish I was drinking
[01:46.44] I wish you were here, But since you ain't, I've been thinking
[01:51.42] I wish I could let go, and you just disappear
[01:57.36] If you gotta be that cold, if you gotta be that cold
[02:03.18] I wish you were beer, I wish you were beer
[02:24.18] 
[02:14.97] If you were just one in a pack of twelve
[02:17.59] I could grab another one off the shelf
[02:20.27] I wouldn't think twice
[02:22.95] Baby I
[02:25.95] 
[02:25.88] I wish you were beer, I wish I was drinking
[02:31.15] I wish you were here, But since you ain't, I've been thinking
[02:37.02] I wish I could let go, and you just disappear
[02:41.82] If you gotta be that cold, if you gotta be that cold
[02:47.48] I wish you were beer, oh
[02:54.68] I wish you were beer
[02:57.84] If you gotta be that cold, I wish you were beer