[00:40.87] Limb by limb and tooth by tooth
[00:46.66] Stirring up inside of me
[00:52.65] Every day, every hour
[00:58.53] I wish that I was bulletproof
[01:13.03] 
[01:19.56] Wax me, mold me
[01:25.24] Heat the pins and stab them in
[01:31.20] You have turned me into this
[01:37.16] Just wish that it was bullet proof
[01:54.16] 
[01:56.57] Was bullet proof
[02:04.57] 
[02:09.91] So pay me money, take a shot
[02:16.18] Lead-fill the hole in me
[02:21.85] I could burst a million bubbles
[02:27.51] All surrogate and bullet proof
[02:42.51] 
[02:47.13] And bullet proof
[02:55.13] 
[02:58.81] And bullet proof
[03:10.87] Bullet proof