[00:18.72] 어린 아이, 아무 것도 모르는
[00:25.25] 너는 아이
[00:27.50] 우리와 다른 세상 속에서
[00:33.58] 살고 있는 아이
[00:37.58] 
[00:36.37] Oh, 누가 너를 미워한다면 (미워한다면)
[00:43.12] 달을 보며 소원을
[00:45.23] 남들과는 조금 다를 뿐이야
[00:49.52] Oh 예쁜 너는, 아주 작은 보물 같아
[01:00.02] 
[00:53.81] 씁쓸한 coffee 맛을 알지 않았음 좋겠어
[01:00.20] 예쁜 소녀여
[01:02.61] 따뜻한 우유에 꿀을 가득 넣어줄게
[01:08.84] 예쁜 소녀여
[01:11.84] 
[01:11.88] 씁쓸한 우유에 꿀을 가득
[01:18.86] 꿀을 가득
[01:20.22] 씁쓸한 우유에 꿀을 가득
[01:27.32] 꿀을 가득
[01:29.82] 
[01:31.18] 어린 아이 너를 보고 있으면
[01:37.09] Uh 반해버릴 것 같아
[01:40.00] 남들과는 조금 다를 뿐이야
[01:43.63] Oh 예쁜 너는 아주 작은 보물 같아
[01:53.63] 
[01:48.76] 씁쓸한 coffee 맛을 알지 않았음 좋겠어
[01:55.07] 예쁜 소녀여
[01:57.49] 따뜻한 우유에 꿀을 가득 넣어줄게
[02:03.72] 예쁜 소녀여
[02:06.72] 
[02:06.28] 씁쓸한 우유에 꿀을 가득
[02:13.19] 꿀을 가득
[02:15.06] 씁쓸한 우유에 꿀을 가득
[02:22.03] 꿀을 가득
[02:24.53] 
[02:24.03] 그대로 있어줄래
[02:29.14] 이 계단은 위험해
[02:32.57] 그대로 멈춰줄래
[02:38.15] 아주 작은 보물 같아
[02:43.65] 
[02:41.39] 씁쓸한 coffee 맛을 알지 않았음 좋겠어
[02:47.49] 예쁜 소녀여
[02:50.13] 따뜻한 우유에 꿀을 가득 넣어줄게
[02:56.26] 예쁜 소녀여
[02:59.26] 
[02:58.70] 씁쓸한 우유에 꿀을 가득
[03:05.88] 꿀을 가득
[03:07.78] 씁쓸한 우유에 꿀을 가득
[03:14.52] 꿀을 가득
[03:17.02] 
[03:16.67] 씁쓸한 coffee 맛을 알지 않았음 좋겠어
[03:22.41] 예쁜 소녀여
[03:25.35] 따뜻한 우유에 꿀을 가득 넣어줄게
[03:31.34] 예쁜 소녀여
[03:34.15] 씁쓸한 우유에 꿀을 가득