[00:15.52] Early in the morning by the break of day
[00:19.57] That's when my baby went away
[00:24.29] Come back baby, I wish you would
[00:28.60] This crying and grieving won't do me no good
[00:50.60] 
[00:33.71] Hugging and kissing, late at night
[00:38.22] You know pretty baby it feels just right
[00:43.02] Come back, baby, what you're trying to do?
[00:47.70] Turning on me and some other men too
[01:05.70] 
[00:52.39] Come back baby, give me one more chance
[00:57.16] You know I still love you, gonna give you romance
[01:01.66] Yeah, romance all night long
[01:05.94] In my arms, oh yeah