[00:31.56] Limb by limb and tooth by tooth
[00:37.37] Tearing up inside of me
[00:44.84] Every day, every hour
[00:51.69] I wish that I was bullet proof
[01:06.69] 
[01:12.35] Wax me, mold me
[01:19.21] Heat the pins and stab them in
[01:25.07] You have turned me into this
[01:31.32] Just wish that it was bullet proof
[01:45.58] Was bullet proof
[01:53.58] 
[02:06.36] So pay me money, take a shot
[02:13.69] Lead-fill the hole in me
[02:19.98] I could burst a million bubbles
[02:25.32] All surrogate and bullet proof
[02:40.32] 
[02:43.19] And bullet proof
[02:57.70] And bullet proof
[03:16.23] Bullet proof